<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap" rel="stylesheet">
    <!-- 
    font 속성
    - font-size : 글자크기
    - font-weight : 굵기 100~900 100단위 (보통 700)
    - font-family : 글꼴
        - 지정하려는 폰트를 ,로 나열
        - 한글 폰트를 지정시 한글이름, 영문이름을 같이 지정
        - "맑은 고딕", "Malgun Gothic", 굴림, Gulim, serif(기본값)
        - 기본폰트, 다른폰트, 기본형
        - 마지막은 항상 기본형을 지정
        - 폰트명을 띄어쓰기 없이 지정 띄어쓰기가 있다면 "" 묶어 설정
    - font-style : italic(기울림꼴)
     -->
    <style>
        .font {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 20px;
            font-style: italic;
        }

        .font2 {
            font-family: "Kalnia Glaze", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            font-size: 80px;
        }
        @font-face {
            font-family: 'MaruBuriLight';
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot);
            src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.ttf) format("truetype");
        }
        .font3 {
            font-family: 'MaruBuriLight', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p class="font">안녕하세요..!!!</p>
    <p class="font2">Hello!!!!</p>
    <p class="font3">나를 위해 직접 요리를 한다는 건</p>
</body>

</html>