<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    cursor: 마우스 포인터 모양을 주는 속성
    cursor : pointer (손가락모양)
    -->
    <style>
        button:hover {
            cursor: pointer
        }

        .box {
            width: 50px;
            height: 21px;
            line-height: 21px;
            font-size: 13px;
            border: 1px solid rgb(128, 128, 128);
            border-radius: 3px;
            text-align: center;
            background-color: rgba(211, 211, 211, 0.432);
            font-weight: bold;
        }

        .box1{
            background-color: rgb(255, 249, 160);
        }

        .box:hover {
            cursor: pointer;
            background-color: rgba(211, 211, 211, 0.692);
        }

    </style>
</head>

<body>
    <div class="box">button</div>
    <div class="box">button</div>
    <div class="box box1">button</div>
    <button>button</button>
</body>

</html>