<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 250px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        button:not(:disabled):hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text" name="id" id="id" placeholder="아이디"><br>
        <input type="password" name="pw" id="pw" placeholder="비밀번호"><br>
        <button id="btn" disabled>로그인</button>
    </form>
    <script>
        //id 규칙 8자 이상
        //pw규칙 숫자, 문자, 특수문자 포함 8자이상
        //^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*].{8,}$

        //ID 규칙
        function idRule(idVal) {
            let reg = /^.{8,}$/;
            return reg.test(idVal);
        }

        //PW규칙
        function pwRule(pwVal) {
            let reg = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*].{8,}$/;
            return reg.test(pwVal);
        }

        //값 체크하여 버튼 활성화
        function check() {
            let idVal = document.getElementById('id').value;
            let pwVal = document.getElementById('pw').value;
            if (idRule(idVal) && pwRule(pwVal)) {
                document.getElementById('btn').disabled = false;
            } else {
                document.getElementById('btn').disabled = true;
            }
        }

        document.getElementById('id').addEventListener('keyup', () => { check() });
        document.getElementById('pw').addEventListener('keyup', () => { check() });

    </script>

</body>

</html>