<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'BMEULJIROTTF';
            src: url(../font/BMEULJIROTTF.ttf);
        }
        body{
            font-family: BMEULJIROTTF, sans-serif;
            font-size: x-large;
        }
        #wrapper{
            text-align: center;
        }
        #wrapper>form>#item{
            width: 300px;
            height: 30px;
            margin-bottom: 20px;
            font-size: 20px;
            padding: 10px;
        }
        #wrapper>h2{
            font-size: 50px;
            padding: 50px 0px 50px 0px;
        }
        #wrapper>div>#itemList{
            width: 30%;
            margin: 0 auto;
        }
        #wrapper>div>#itemList>li{
            list-style: none;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }
        #wrapper>div>#itemList>li:nth-child(odd){
            background-color: rgb(197, 197, 197);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- 이거(투두리스트 => 추가한 값 수정까지 가능하게)랑 계산기는 필수로 할 수 있어야 함 -->
        <h2>여행 준비물 점검 목록</h2>
        <form action="">
            <input type="text" id="item" autofocus="true">
            <button type="button" id="add">추가</button>
        </form>
        <div>
            <ul id="itemList"></ul>
        </div>
    </div>
    <script>

        document.getElementById('add').addEventListener('click',()=>{
            let inputVal = document.getElementById('item').value;
            let ul = document.getElementById('itemList');
            let li = document.createElement('li');
            li.innerHTML = `${inputVal}<button type="button" class="remove">X</button>`;
            ul.appendChild(li);
            
        })

        document.getElementById('itemList').addEventListener('click', (e) => {
            if (e.target.classList.contains('remove')) {
                let li = e.target.parentElement;    //itemList의 'remove'가 포함된 클래스를 가진것들의 부모요소
                li.remove();
            }
        });

    </script>
</body>
</html>