<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(209, 238, 240);
        }

        .box {
            width: 400px;
            height: 500px;
            background-color: rgb(132, 156, 158);
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 0px 30px 0px;
            box-shadow: 10px 10px 5px rgba(168, 168, 168, 0.438);
        }

        .box>input,
        .btn {
            display: block;
            margin: 0 auto;
            outline: none;
            border: none;
            margin-bottom: 20px;
            width: 75%;
            height: 50px;
            font-size: 15px;
            border-radius: 5px;
            padding: 0 10px 0 10px;
        }

        .btn {
            width: 80%;
            background-color: rgb(68, 80, 82);
            color: aliceblue;
            font-weight: 600;
        }

        .box>.btn:hover {
            cursor: pointer;
            background-color: rgb(36, 42, 43);
        }

        .box a {
            text-decoration: none;
        }

        .box>.find {
            color: rgb(54, 54, 54);
            font-size: 12px;
            text-align: center;
            display: block;
            position: relative;
            top: 40px;
        }

        .box>.find:hover {
            text-decoration: underline;
        }

        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: 12px;
            margin: 8px 0px;
        }

        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 16px;
        }
        .social>.btn{
            margin-top: 20px;
            margin-bottom: 5px;
            font-weight: 600;
            cursor: pointer;
        }
        .kakao{
            background-color: #FEE500;
            color:rgb(54, 54, 54);
            background-image: url(../image/kakao/kakao_icon.png);
            background-size: 50px;
            background-repeat: no-repeat;
        }
        .naver{
            background-color: rgb(3, 199, 90);
            color: aliceblue;
            background-image: url(../image/naver/btnG_아이콘사각.png);
            background-size: 50px;
            background-repeat: no-repeat;
        }
        .google{
            background-color: white;
            color:rgb(54, 54, 54);
            background-image: url(../image/google/free-icon-google-2991148.png);
            background-repeat: no-repeat;
            background-position: 10px 10px;
            background-size: 30px;
            
        }
    </style>
</head>

<body>
    <form action="">
        <div class="box">
            <input type="text" name="id" placeholder="아이디">
            <input type="password" name="pw" placeholder="비밀번호">
            <button class="btn">로그인</button>
            <div class="social">
                <div class="hr-sect">또는</div>
                <button class="btn kakao">
                    카카오로 로그인
                </button>
                <button class="btn naver">네이버로 로그인</button>
                <button class="btn google">Google로 로그인</button>
                <a href="">
                </a>
                <a href="">
                </a>
            </div>
            <a href="" class="find">비밀번호를 잊어버리셨나요?</a>
        </div>
    </form>
</body>

</html>