<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "baeminHanna";
            src: url("../font/BMHANNAPro.ttf");
        }
        @font-face {
            font-family: "baeminEuljiro";
            src: url("../font/BMEULJIROTTF.ttf");
        }
        @keyframes move{
            from{left:100%;transform: translate(-100%);}
            to{left:0;}
        }
        @keyframes neon{
            from{color:#9e004a;}
            50%{color:#ffd000;}
            to{color:#9e004a;}
        }
        body{
            background-color: #48D1cc;
        }
        .logo{
            width: 100px;
            height: 100px;
            background-image: url(../image/baemin/bycle.png);
            background-size: 100px;
            background-repeat: no-repeat;
            position: absolute;
            left: 100%;
            top: 1%;
            transform: translate(-100%);
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        header{
            width: 400px;
            margin: 0 auto;
            text-align: center;
            font-family: "baeminHanna", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-top: 100px;
        }
        header>h1{
            font-size: 60px;
        }
        header>h3{
            font-size: 30px;
        }
        .menu{
            width: 400px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 50px;
        }
        .menu>div:first-child{
            width: 400px;
            height: 250px;
            border-radius: 20px 20px 0 0;
            background-repeat: no-repeat;
            background-position: center;
        }
        .image1{
            background-size: 400px;
            background-image: url(../image/초밥.jpg);
        }
        .image2{
            background-image: url(../image/떡볶이.jpg);
            background-size: 400px;
        }
        .image3{
            background-image: url(../image/피자.jpg);
            background-size: 400px;
        }
        .image4{
            background-image: url(../image/고등어구이.jpg);
            background-size: 400px;
        }
        .image5{
            background-image: url(../image/제비추리.jpg);
            background-size: 400px 250px;
        }
        .description{
            width: 400px;
            height: 250px;
            background-color: rgb(255, 253, 251);
            border-radius: 0 0 20px 20px;
            font-family: "baeminEuljiro", sans-serif;
        }
        .description>h4{
            margin: 0;
            padding-top: 40px;
            font-size: 30px;
        }
        .description>p{
            font-size: 19px;
        }
        .description>.price{
            color: red
        }
        .description>p>a{
            display: inline-block;
            padding-top: 20px;
            text-decoration: none;
            color:#9e0028;
            font-weight: 500;
            animation-name: neon;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </header>
    <div class="logo"></div>
    <!-- 여기서부터 메뉴 시작 -->
    <div class="menu">
        <div class="image1"></div>
        <div class="description">
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p class="price"><del>25,000원</del>     15,000원</p>
            <p><a href="">바로결제</a></p>
        </div>
    </div>
    <div class="menu">
        <div class="image2"></div>
        <div class="description">
            <h4>쫄깃한 식감이 일품인 떡볶이</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p class="price"><del>25,000원</del>     15,000원</p>
            <p><a href="">바로결제</a></p>
        </div>
    </div>
    <div class="menu">
        <div class="image3"></div>
        <div class="description">
            <h4>질릴 수 없는 하와이안 피자</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p class="price"><del>25,000원</del>     15,000원</p>
            <p><a href="">바로결제</a></p>
        </div>
    </div>
    <div class="menu">
        <div class="image4"></div>
        <div class="description">
            <h4>쫀득하고 찰진 고등어구이</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p class="price"><del>25,000원</del>     15,000원</p>
            <p><a href="">바로결제</a></p>
        </div>
    </div>
    <div class="menu">
        <div class="image5"></div>
        <div class="description">
            <h4>제비추리와 된장찌개의 환상궁합</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p class="price"><del>25,000원</del>     15,000원</p>
            <p><a href="">바로결제</a></p>
        </div>
    </div>

    <!-- 5개 복사 -->
</body>
</html>