<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            float: left;
        }
        .w100{
            width: 100%;
        }
        .w50{
            width: 50%;
        }
        .w25{
            width: 25%;
        }
        .red{
            background-color: rgb(189, 0, 0);
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: rgb(255, 251, 0);
        }
        .green{
            background-color: rgb(0, 189, 0);
        }
        .sky{
            background-color: rgb(0, 183, 255);
        }
        .blue{
            background-color: rgb(0, 49, 209);
        }
        .purple{
            background-color: rgb(191, 53, 255);
        }
    </style>
</head>
<body>
    <div class="w100 red"></div>
    <div class="w25 orange"></div>
    <div class="w50 yellow"></div>
    <div class="w25 green"></div>
    <div class="w50 sky"></div>
    <div class="w50 blue"></div>
    <div class="w100 purple"></div>
</body>
</html>