<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: antiquewhite;
        }
        .main-img{
            height: 300px;
            background-color: rgb(255, 157, 36);
        }
        .subject{
            height: 400px;
            background-color: chocolate;
        }
        .content{
            height: 500px;
            background-color: crimson;
        }
        .sub{
            height: 300px;
            background-color: coral;
        }
        .footer{
            height: 200px;
            background-color: darkolivegreen;
        }
        @media screen and (min-width: 800px){
            .header{
                height: 60px;
            }
            .main-img{
                width: 50%;
                float: left;
                height: 500px;
            }
            .subject{
                width: 50%;
                height: 250px;
                float: right;
            }
            .content{
                width: 50%;
                height: 250px;
                float: right;
            }
            .sub{
                clear: both;
                height: 400px;
            }
            .footer{
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main-img">main-img</div>
    <div class="subject">subject</div>
    <div class="content">content</div>
    <div class="sub">sub</div>
    <div class="footer">footer</div>
</body>
</html>