<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: bisque;
            height: 50px;
            line-height: 50px;
            padding-left: 40px;
            font-weight: 700;
            font-size: 20px;
        }
        /* media query 변경되는 내용 */
        .main-img{
            background-image: url(../image/고양이.jpg);
            background-repeat: no-repeat;
            background-size: 100% 500px;
            height: 500px;
        }
        .description{
            height: 410px;
        }
        .description>h3,
        .description>h4{
            padding-left: 20px;
        }
        .description>h4{
            font-weight: 400;
            font-size: 14px;
            padding-bottom: 50px;
            padding-top: 40px;
            margin-top: 0;
        }
        .sub-img1{
            float: left;
            background-image: url(../image/떨어지는물방울.jpg);
            background-repeat: no-repeat;
            background-size: 100% 410px;
            height: 410px;
            width: 50%;
        }
        .sub-img2{
            float: right;
            background-image: url(../image/수영.jpg);
            background-repeat: no-repeat;
            background-size: 100% 205px;
            width: 50%;
            height: 205px;
        }
        .sub-img2>a{
                display: block;
                margin: 0 auto;
                text-align: center;
                line-height: 158px;
                text-decoration: none;
                color: white;
                font-weight: 800;
                font-size: 30px;
                border: 3px solid white;
                box-sizing: border-box;
                width: 80%;
                height: 80%;
                margin-top: 5%;
            }
        .sub-img3{
            float: right;
            background-image: url(../image/클라우드회로.jpg);
            background-repeat: no-repeat;
            background-size: 100% 205px;
            width: 50%;
            height: 205px;
        }
        @media screen and (max-width: 800px) {
            .main-img,
            .sub-img1,
            .sub-img2,
            .sub-img3{
                width: 100%;
                height: 410px;
                background-size: 100% 410px;
            }
            .sub-img2>a{
                font-size: 50px;
                line-height: 322px;
            }
        }
        @media screen and (min-width: 1280px) {
            .main-img{
                width: 50%;
                height: 820px;
                background-size: 100% 820px;
                float: left;
            }
            .description{
                width: 50%;
                float: right;
            }
            .sub-img1{
                width: 25%;
                float: left;
            }
            .sub-img2{
                width: 25%;
                float: right;
            }
            .sub-img3{
                width: 25%;
                float: right;
            }
        }
    </style>
</head>
<body>
    <header>IN'O</header>
    <div class="main-img"></div>
    <div class="description">
        <h4>Portfolio</h4>
        <h3>Make Hardware Soft</h3>
        <h4>Duis dictum libero ut nisl suscipit, sed ullamcorper nunc aliquet. Nulla fermentum, quam mollis sagittis
            viverra, tellus arcu tincidunt lorem, eget ultrices nunc neque vitae magna. Donec aliquet mi vel leo blandit
            facilisis. Ut velit elit, viverra vitae leo non, ullamcorper pulvinar dui. Aliquam rutrum arcu ex, ut dignissim
            lorem scelerisque ut. Aenean non ultrices est. Mauris et efficitur ante. Donec ipsum velit, pharetra vitae risus
            nec, consequat laoreet orci.</h4>
    </div>
    <div class="sub-img1"></div>
    <div class="sub-img2">
        <a href="">VIEW MORE</a>
    </div>
    <div class="sub-img3"></div>
    
</body>
</html>